<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>SHEPDOGS PLANET</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <div id="newsletter-section" class="newsletter-box">
    </div>

<div id="login-section" class="login-box hidden">
    <h3>AREA RISERVATA</h3>
    <form id="loginForm">
        <input type="password" id="pass" name="user_password" placeholder="Password" required>
        <button type="submit">Entra</button>
        <div class="forgot-password">
            <a href="#" onclick="cambiaBox('reset-section')">Password dimenticata?</a>
        </div>
    </form>
</div>

<div id="reset-section" class="password-container hidden">
    <h3>CREA NUOVA PASSWORD</h3>
    <form id="resetForm">
        <input type="hidden" id="token_input" name="token">
        <input type="password" id="password" placeholder="Nuova Password" required>
        <input type="password" id="confirm_password" placeholder="Conferma Password" required>
        <button type="submit">Salva ed Entra</button>
    </form>
</div>

    <script src="config.js"></script>
    <script src="script.js"></script>

</body>
</html>
